GOOGLE_ID = 898090017943-q1kgue9ti8tr21c6i7itp77ft43hd5r1.apps.googleusercontent.com
GOOGLE_SECRET = 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

COOKIE_KEY = 368B343EEF6A47E9A1DCA5A6BBB7978F89896E40BB5B2EA062C72AA2D98AE4B2
MONGO_URI = mongodb://Admin:ThmzbzClXQ4oYiNo@cluster0-shard-00-00.ujwji.mongodb.net:27017,cluster0-shard-00-01.ujwji.mongodb.net:27017,cluster0-shard-00-02.ujwji.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-k5bq84-shard-0&authSource=admin&retryWrites=true&w=majority
API_KEY = a50eb8c318584fd6ac92c02fdabaed09